@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    list-style: none;
    text-decoration: none;
}
:root{
    --bg-color: #fdfdfd;
    --text-color: #333;
    --main-color: #F97D07;
    --white-color: #fdfdfd;
    --shadow-color: rgba(0,0,0, .2);
}
body{
    color: var var(--text-color);
    background: var(--white-color);
}
.navigation{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 18px 40px;
    box-shadow: 0 0.1rem 0.5rem #ccc;
    width: 100%;
    background: var(--main-color);
    transition: all 0.5s;
    position: fixed;
}
.navigation img{
    height: 50px;
    width: 50px;
}
.logo span{
    color: var white;
}
.navigation ul{
    display: flex;
    align-items: center;
    gap: 5rem;
}
.navigation ul li a{
    color: var(--white-color);
    font-size: 17px;
    font-weight: 500;
    transition: all 0.5s;
}
.navigation ul li a:hover{
    color: var(--text-color);
}
.navigation i{
    cursor: pointer;
    font-size: 1.5rem;
}
.menu{
    cursor: pointer;
    display: none;
}
.menu .bar{
    display: block;
    width: 28px;
    height: 3px;
    border-radius: 3px;
    background: var(--white-color);
    margin: 5px auto;
    transition: all 0.3s;
}
.menu .bar:nth-child(1),
.menu .bar:nth-child(3){
    background: var(--white-color);
}
.home{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 10%;
}
.home-text{
    max-width: 37rem;
}
.home-text .text-h4{
    font-size: 1.5rem;
    color: var(--main-color);
    margin-bottom: 1rem;
}
.home-text .text-h1{
    font-size: 4rem;
    margin-bottom: 1rem;
    line-height: 4rem;
}
.home-text p{
    margin-bottom: 4rem;
}
.home-btn{
    padding: 15px 45px;
    background: var(--main-color);
    color: var(--white-color);
    border-radius: 10px;
    font-weight: 700;
    transition: all 0.5s;
}
.home-btn:hover{
    background: black;
}
.home-img img{
    width: 115%;
    margin-top: 40px;
}
@media (max-width:720px) {
    .navigation{
        padding: 18px 20px;
    }
    .menu{
        display: block;
    }
    .menu.ativo .bar:nth-child(1){
        transform:  translateY(8px) rotate(45deg);
    }
    .menu.ativo .bar:nth-child(2) {
        opacity: 0;
    }
    .menu.ativo .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
    .nav-menu{
        position: fixed;
        right: -100%;
        top: 70px;
        width: 100%;
        height: 100%;
        flex-direction: column;
        background: var(--main-color);
        gap: -10px;
        transition: 0.3s;
    }
    .nav-menu.ativo{
        right: 0;
    }
    .nav-item{
        margin: 16px 0;
    }
    /*main*/
    .home{
        padding: 100px 2%;
        flex-direction: column;
        text-align: center;
        overflow: hidden;
        gap: 5rem;
    }
    .home .text-h4{
        font-size: 15px;
    }
    .home .text-h1{
        font-size: 2.5rem;
        line-height: 3rem;
    }
    .home p{
        font-size: 15px;
    }
    .home-img img{
        width: 100%;
        margin-right: 20px;
    }
}

.cards{
    margin-top: 10px;
    max-height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}

 main.cards{
    display: flex;
    padding: 32px;
    margin-bottom: 150px;

}

main.cards section.card{     
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background: white;
    padding: 1rem 1.5rem;
    border-radius: 8px;
    max-height: 256px;
    margin-left: 32px;

}

main.cards section.card:first-child{
    margin-left: 0;
}



main.cards section.card .icon{
    width: 64px;
    height: 64px;
}


main.cards section.card img{
    width: 100%;
}


main.cards section.card h3{
    margin: 16px 0; 
    font-size: 20px;
}

main.cards section.card span{
    font-weight: 500;
    max-width: 350px;
    font-size: 15px;
    margin-bottom: 40px;
}

main.cards section.card button{
    padding: 0.5rem 1rem ;
    text-transform: uppercase;
    border-radius: 32px;
    border: 0;
    color: var(--white-color);
    cursor: pointer;
    font-size: 15px;
    font-weight: 500;
    background-color: #F97D07;
}

@media screen and (max-width:720px){
    main.cards{
        flex-direction: column;
        margin-top: 350px;
    }

    main.cards section.card {
        margin-left: 0;
        margin-bottom: 150px;
        margin-top: 100px;
    }

    main.cards section.card:first-child{
        margin-top: 0px;
    }
}

.aside{
align-items: flex-end;
padding: 40px;
background-color: #F97D07;
color: #fdfdfd;
margin-left: 900px;
margin-top: 50px;
min-height: 500px;
max-height: 500px;
}